# androidMVP

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/qwsone/androidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qwsone/androidmvp/activity/: MainActivity.java
app/src/main/java/com/example/qwsone/androidmvp/application/: DemoApplication.java
app/src/main/java/com/example/qwsone/androidmvp/dao/: TaskDataSource.java  TaskManager.java
app/src/main/java/com/example/qwsone/androidmvp/dao/impl/: TaskDataSourceImpl.java  TaskDataSourceTestImpl.java
app/src/main/java/com/example/qwsone/androidmvp/model/: FileLoadingBean.java  FileResponseBody.java  UpdateAppInfo.java
app/src/main/java/com/example/qwsone/androidmvp/presenter/: MainPresenter.java
app/src/main/java/com/example/qwsone/androidmvp/services/: ApiService.java  DownLoadService.java  IDownApk.java  ServiceFactory.java
app/src/main/java/com/example/qwsone/androidmvp/tools/: FileCallback.java  RxBus.java
app/src/main/java/com/example/qwsone/androidmvp/utils/: CheckUpdateUtils.java  DeviceUtils.java
app/src/main/java/com/example/qwsone/androidmvp/view/: MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/qwsone/androidmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
